<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>نودتم</title>
</head>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #74ba64;
        text-align: center;
        font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("./header-bg.jpg");
        width: 100%;
        height: 480px;
        min-height: 68vh;
        max-height: 75vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section h1 {
        font-size: 60px;
        color: #fff;
        margin: 0;
    }

    body a {
        margin-top: 24px;
        display: block;
        letter-spacing: 1px;
        font-size: 24px;
        color: #355c2c;
    }
</style>

<body>
    <section>
        <h1>404</h1>
    </section>
    <a href="mailto:info@90theme.ir">info@90theme.ir</a>
</body>

</html>