<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>نودتم</title>
</head>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #74ba64;
        font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("./header-bg.jpg");
        width: 100%;
        height: 480px;
        min-height: 68vh;
        max-height: 75vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section h1 {
        font-size: 40px;
        color: #fff;
        margin: 0;
    }

    section svg {
        max-width: 82vw;
        max-height: 190px;
        margin-top: 2rem;
    }

    section svg path {
        fill: transparent;
        stroke: #fff;
        stroke-width: 3px;
        stroke-dasharray: 0px;
        stroke-dashoffset: 0px;
        animation-name: svg;
        animation-duration: 500ms;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
        animation-iteration-count: 2;
    }

    section svg path:nth-of-type(1) {
        animation-delay: 100ms;
    }

    @keyframes svg {
        0% {
            stroke-dasharray: 638px;
            stroke-dashoffset: -638px;
        }

        50% {
            stroke-dashoffset: 638px;
        }

        100% {
            stroke-dasharray: 638px;
            stroke-dashoffset: 0px;
        }
    }
</style>

<body>
    <section>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="320px" height="210px" viewBox="0 0 320 210" enable-background="new 0 0 320 210" xml:space="preserve">
            <g>
                <path fill="#fff"
                    d="M266.577,3h-49c-27.874,0-50.681,22.806-50.681,50.68V205h99.681c27.874,0,50.68-22.807,50.68-50.68V53.68C317.257,25.806,294.451,3,266.577,3z M242.077,106.727c-14.083,0-25.5-11.417-25.5-25.5c0-14.084,11.417-25.5,25.5-25.5s25.5,11.417,25.5,25.5C267.577,95.309,256.16,106.727,242.077,106.727z">
                </path>
                <path fill="#fff"
                    d="M104.437,5.727h-49c-27.873,0-50.68,22.807-50.68,50.68V154.5h100.68v53.201c27.416-0.539,49.68-23.115,49.68-50.654V56.406C155.116,28.533,132.312,5.727,104.437,5.727z M79.937,106.727c-14.082,0-25.5-11.417-25.5-25.5c0-14.084,11.418-25.5,25.5-25.5c14.084,0,25.5,11.417,25.5,25.5C105.437,95.309,94.021,106.727,79.937,106.727z">
                </path>
            </g>
        </svg>
        <h1>90Theme</h1>
        <h2>since 2013</h2>
    </section>
</body>

</html>